[Unit]
Description=Fiochat AI Service (HTTP Server)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=svc
WorkingDirectory=/opt/fiochat
Environment=HOME=/home/svc
# Set config path if not using default location
# Environment=AICHAT_CONFIG=/home/svc/.config/aichat/config.yaml
ExecStart=/usr/local/bin/fio --serve 127.0.0.1:8000
Restart=on-failure
RestartSec=5

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/svc/.config/aichat /opt/fiochat

[Install]
WantedBy=multi-user.target
